classdef Network
    properties
        numLayers
        hiddenInput
        neurons = Neuron
        weight
    end
    methods
        function obj = Network(input, layers)
            obj.numLayers = layers;
            obj.hiddenInput = zeros(784,obj.numLayers);
            obj.weight = rand(784,784,obj.numLayers);
            obj.neurons (1:784,1:obj.numLayers) = Neuron;
            
            normal_inp = double(input)*(.99/255)+.01;
            normal_inp = normal_inp(:);
            for i = 1:784
                obj.hiddenInput(i,1)=sum(normal_inp(:).*obj.weight(:,i,1));
                obj.neurons(i,1)=modifyNeuron(obj.neurons(i,1),obj.hiddenInput(i,1));
            end
            for n = 2:layers
                for j = 1:784
                    total=0;
                    for k = 1:784
                        total=total+obj.neurons(k,n-1).OUT*obj.weight(k,j,n);
                    end
                    obj.hiddenInput(j,n)=total;
                    obj.neurons(j,n)=modifyNeuron(obj.neurons(j,n),obj.hiddenInput(j,n));
                end
            end
        end
    end
end


